{
  "name": "gitlab",
  "description": "GitLab MCP server for issue management, merge requests, pipelines, wikis, and milestones. Provides full GitLab API integration via @zereight/mcp-gitlab.",
  "version": "1.0.1",
  "author": {
    "name": "hansol",
    "email": "gksthf4013@gmail.com"
  }
}
