{
  "$schema": "https://claude.ai/schemas/claude-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/examples/hooks/anonymous-feedback-preset/hooks/anonymity-guard.py\" \"$CLAUDE_FILE_PATH\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/examples/hooks/anonymous-feedback-preset/hooks/security-check.py\" \"$CLAUDE_TOOL_INPUT\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/examples/hooks/anonymous-feedback-preset/hooks/pii-scanner.py\" \"$CLAUDE_FILE_PATH\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/examples/hooks/anonymous-feedback-preset/hooks/checklist-reminder.py\""
          }
        ]
      }
    ]
  }
}
