{
  "name": "docx",
  "version": "1.0.0",
  "description": "Comprehensive Word document creation, editing, and analysis with tracked changes, comments, and formatting preservation",
  "author": {
    "name": "deekee",
    "email": "burlesquer@yonsei.ac.kr"
  }
}
